<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dom Event 4-1 (事件代理 - 委托)</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .main-content {
      margin: 0;
      padding: 10px;
      background: #fff;
      box-sizing: border-box;
      border: 1px solid blueviolet;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      user-select: none;
    }
    .main-content > div {
      width: 150px;
      height: 30px;
      background: pink;
      margin-bottom: 10px;
      border-radius: 6px;
      box-sizing: border-box;
      border: 1px solid blueviolet;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      user-select: none;
    }
  </style>
</head>
<body>
  <div class="main-content">
    <div class="content-item">1</div>
    <div class="content-item">2</div>
    <div class="content-item">3</div>
    <div class="content-item">4</div>
    <div class="content-item">5</div>
  </div>
  <script>
    // 常规方法实现

    // 1. 获取标签
    // let items = document.getElementsByClassName('content-item')
    // for(let i=0;i<items.length;i++){
    //   console.log(items[i])
    //   items[i].onclick = function(){
    //     console.log('this', this)
    //     this.style.background = 'lightgreen' === this.style.background? 'pink': 'lightgreen'
    //   }
    // }

    // 2. 事件代理
    // 不需要去循环绑定事件到各个节点了，新加元素后就可以不需要重新绑定一次事件了
    const mainContent = document.querySelector('.main-content')
    mainContent.onmouseover = function (e) {
      e = e || window.event
      let target = e.target || e.srcElement
      target.style.background = 'lightgreen'
    }
    mainContent.onmouseout = function (e) {
      e = e || window.event
      let target = e.target || e.srcElement
      target.style.background = '#fff'
    }
  </script>
</body>
</html>
