<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drag Demo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /*.main-content {*/
    /*  width: 100%;*/
    /*  height: 100%;*/
    /*  display: flex;*/
    /*  justify-content: center;*/
    /*  align-items: center;*/
    /*  box-sizing: border-box;*/
    /*}*/
    .display-link {
      font-size: 24px;
      font-weight: 700;
      cursor: pointer;
      width: 120px;
      margin: 0 auto;
      text-align: center;
      user-select: none;
    }
    .self-modal {
      display: none;
      box-sizing: border-box;
      width: 512px;
      height: 280px;
      position: fixed;
      left: 50%;
      top: 50%;
      border: 1px solid #ebebebeb;
      box-shadow: 0 0 20px #ddd;
      transform: translate(-50%, -50%);
      transform-origin: 0px 0px;
      /*display: flex;*/
      background: #fff;
      flex-direction: column;
    }
    .mask {
      display: none;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.3);
    }
    .modal-title {
      width: 100%;
      border-bottom: 1px solid #ddd;
      margin-bottom: 10px;
      padding: 5px 0;
      text-align: center;
      font-size: 18px;
      font-weight: 700;
      position: relative;
      cursor: move;
      user-select: none;
    }
    .modal-close {
      border-radius: 90%;
      position: absolute;
      cursor: pointer;
      right: -15px;
      top: -15px;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      box-sizing: border-box;
      border: 1px solid #ebebebeb;
      box-shadow: 0 0 20px #ddd;
    }
    .modal-content {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      margin-top: 10px;
      height: 300px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div><div class='display-link'>点击弹窗</div></div>
  <div class="mask"></div>
  <div class="self-modal">
    <div class="modal-title">
      <span>modal title</span>
      <div class="modal-close">X</div>
    </div>
    <div class="modal-divider"></div>
    <div class="modal-content">
      modal content
    </div>
  </div>
  <script>
    // const resize = () =>{
    //   let main = document.getElementsByClassName('main-content')[0]
    //   console.log('main', main)
    //   main.style.height = document.documentElement.clientHeight+'px'
    // }
    // window.onload=(()=>{
    //   resize()
    //   window.addEventListener('resize', resize)
    // })
    let displayBtn = document.querySelector('.display-link')
    let pageMask = document.querySelector('.mask')
    let pageSelfModal = document.querySelector('.self-modal')
    let closeBtn = document.querySelector('.modal-close')
    let modalTitle = document.querySelector('.modal-title')

    displayBtn.addEventListener('click', ()=>{
      pageMask.style.display = 'block'
      pageSelfModal.style.display = 'flex'
    })

    closeBtn.addEventListener('click', ()=>{
      pageMask.style.display = 'none'
      pageSelfModal.style.display = 'none'
    })

    modalTitle.addEventListener('mousedown', (e)=>{
      let x = e.pageX - pageSelfModal.offsetLeft
      let y = e.pageY - pageSelfModal.offsetTop
      const selfModalMove = (e) =>{
        pageSelfModal.style.left = e.pageX - x + 'px'
        pageSelfModal.style.top = e.pageY - y + 'px'
      }
      document.addEventListener('mousemove', selfModalMove)

      document.addEventListener('mouseup', ()=>{
        document.removeEventListener('mousemove', selfModalMove)
      })
    })
  </script>
</body>
</html>
